## Librerias que se utilizarán (frameworks)
* numpy
* pandas
* matplotlib

In [ ]:
### Titulo que se me paso

In [1]:
variable = "Ignacio"
print('Hola, mi nombre es ' + variable)

Hola, mi nombre es Ignacio

### operaciones aritméticas básicas

In [2]:
variable_1 = 15.54
variable_2 = 5
print('La suma de las dos variables es ' + str(variable_1 + variable_2)) #Ups...
#La función str transforma la suma de las variables en String, pues en python no se peude concatenar números con string

La suma de las dos variables es 20.54

## Listas y Diccionarios

In [5]:
diccionario = {} # Asi creamos un diccionario vacio
lista = [] # Asi creamos una lista vacia

# Ingresamos valores en ambos
diccionario['Nombre'] = 'Juan'
diccionario['Apellido'] = 'Alejandro'

lista.append('Juan')
lista.append('Alejandro')

print('La lista quedo asi: {0} y el diccionario queda asi: {1}'.format(lista,diccionario))
print('El diccionario queda asi: {0}'.format(diccionario))
#Format permite reemplazar disntitntas posiciones ciertas variables

La lista quedo asi: ['Juan', 'Alejandro'] y el diccionario queda asi: {'Nombre': 'Juan', 'Apellido': 'Alejandro'}
El diccionario queda asi: {'Nombre': 'Juan', 'Apellido': 'Alejandro'}

### Comentarios en el código

In [ ]:
"""
Comentario
Multi
Línea
"""
# obiamente con una linea se utiliza el gato
'''
Asi
Tambien
Se
Comenta
Multi
Linea
'''

In [7]:
diccionario.values() #Valores
diccionario.keys()   #llaves

dict_keys(['Nombre', 'Apellido'])

In [9]:
# Un poco más sobre diccionarios

diccionario['Apellido']
lista[0]

'Juan'

In [12]:
# Importamos las librerias que ocupamos
import pandas as pd #Nos permite trabajar con representaciones de los datos
import numpy as np # Nos permitira hace rlos calculos y operaciones matematicas

## Leer CSV

In [20]:
df = pd.read_csv('nations.csv', encoding = 'latin1')

### Podemos ver los primeros valores del dataset que cargamos con el metodo head().

In [15]:
df.head(10)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999
5,6,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.75,NaN
6,7,Cape Verde,Africa,3052.199951,3.500000,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.15,NaN
7,8,Central African Rep,Africa,677.000000,3.383333,106.599998,173.50,45.933334,4203917,38.466667,0.8222,55.200001,0.20,NaN
8,9,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.10,NaN
9,10,Comoros,Africa,1099.000000,2.800000,58.000000,105.75,59.783333,688300,28.000000,0.8554,74.199997,0.40,NaN

### y con tail() los ultimos

In [16]:
df.tail(10)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
184,185,Micronesia,Oceania,2906.800049,8.800000,25.400000,40.00,68.349998,110250,22.483334,NaN,NaN,NaN,NaN
185,186,Nauru,Oceania,NaN,NaN,31.200001,45.50,79.466667,10183,100.000000,NaN,NaN,51.849998,NaN
186,187,New Zealand,Oceania,25199.599609,12.366667,30.900000,6.25,80.083336,4253334,86.133331,0.8118,NaN,26.950001,NaN
187,188,Palau,Oceania,NaN,12.100000,13.800000,15.00,70.666664,20167,80.683334,NaN,NaN,21.349998,NaN
188,189,Papua New Guinea,Oceania,1953.800049,4.116667,66.900002,69.75,61.483334,6474600,12.516666,0.9656,60.099998,2.750000,NaN
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.100000,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.400000,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.850000,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.500000,NaN

In [17]:
df.sample(10) # Muestra aleatoria de 10

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
101,102,Iran,Asia,10064.599609,6.700000,29.500000,33.50,72.033333,71858264,69.199997,0.4298,83.233337,23.700001,38.299999
144,145,Czech Republic,Europe,22044.599609,12.700000,11.100000,4.00,76.949997,10350500,73.500000,0.7296,NaN,41.299999,NaN
54,55,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
147,148,Finland,Europe,32096.400391,10.183333,9.300000,3.50,79.300003,5303817,84.400002,0.8764,NaN,42.400002,NaN
89,90,Azerbaijan,Asia,6945.000000,8.600000,33.799999,38.75,69.900002,8884767,51.700001,0.8890,NaN,15.400000,33.700001
179,180,Angola,Oceania,4662.000000,4.400000,171.100006,170.00,49.666668,17783300,56.250000,0.8380,70.000000,2.250000,NaN
59,60,Canada,Americas,35444.000000,11.716667,14.000000,6.00,80.533333,33151450,80.349998,0.8510,NaN,62.449997,NaN
160,161,Malta,Europe,21871.199219,9.833333,17.299999,7.00,78.849998,413100,94.183334,0.4676,92.400002,23.350000,NaN
151,152,Hungary,Europe,17476.199219,10.883333,16.500000,7.00,73.699997,10033583,67.183334,0.7304,99.400002,21.200001,31.200001
75,76,Nicaragua,Americas,2421.199951,5.450000,112.699997,28.50,72.949997,5602584,56.583336,0.5680,78.000000,2.850000,52.299999

### Eliminamos la columna unnamed

In [24]:
df.drop(columns = ['Unnamed: 0'], inplace = True)
# inplace reemplaza el nuevo dataset en la variable
# Hay un error pues intentas borrar una columna que no existe, pk ya la borraste

In [22]:
region = df['region']

In [23]:
region

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [25]:
df['region'].unique() # Lista con elementos variable sin repetir

array(['Africa', 'Americas', 'Asia', 'Europe', 'Oceania'], dtype=object)

In [26]:
# Como porcentaje de la muestra
df['region'].value_counts()

Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
Name: region, dtype: int64

### Podemos usar el método describe() para obtener estadísticas básicas sobre la columna:

In [27]:
df['gini'].describe()
# count valores no nulos
# mean media
# std desviacion estandar
#Cuatiles
# Max

count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64

In [29]:
df.describe()
# Tambien se puede hacer con el dataset completo
# Obviamente trabajo sobre las columnas númericas

,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
count,179.000000,188.000000,194.000000,193.000000,194.000000,1.940000e+02,194.000000,177.000000,135.000000,185.000000,81.000000
mean,12118.739193,7.459220,51.814433,47.650259,68.729295,3.437752e+07,55.434880,0.691606,81.533148,17.885946,40.477778
std,13942.341217,2.959589,44.066120,52.809400,10.055404,1.314004e+08,23.439101,0.182871,19.466359,25.670704,8.487874
min,279.799988,1.150000,1.000000,2.250000,45.849998,9.767000e+03,10.250000,0.194200,23.600000,0.100000,19.000000
25%,2100.300049,5.225000,16.500000,10.250000,63.745833,1.483754e+06,36.325000,0.578200,70.099998,2.250000,34.000000
50%,6932.799805,7.950000,39.350000,24.000000,72.183331,6.784909e+06,56.475000,0.730400,89.699997,8.450000,39.700001
75%,17576.299805,9.850000,74.375002,69.750000,75.545835,2.225532e+07,73.483334,0.820600,97.699997,25.000000,46.200001
max,74906.000000,12.700000,207.100006,209.000000,82.766663,1.324696e+09,100.000000,1.034400,100.000000,210.649994,58.500000

In [30]:
df['region'].describe()

count        194
unique         5
top       Africa
freq          52
Name: region, dtype: object

In [33]:
# Ordenar valores
df_sorted = df.sort_values(by = ['gdp', 'school'], ascending = True)
# shift + tab para ver la documentacion del método

## Forma iterativa (lenta)

In [35]:
%time df.columns #para medir el tiempo
#  %%time para todo el codigo y no solo por linea

Wall time: 0 ns

Index(['country', 'region', 'gdp', 'school', 'adfert', 'chldmort', 'life',
       'pop', 'urban', 'femlab', 'literacy', 'co2', 'gini'],
      dtype='object')

In [38]:
%%time 
for columna in df.columns:
    print('\nEstadísticos de la columna {0}'.format(columna))
    print(df[columna].describe())
    
    #Estadistica por columna

Estadísticos de la columna country
count            194
unique           194
top       Bangladesh
freq               1
Name: country, dtype: object

Estadísticos de la columna region
count        194
unique         5
top       Africa
freq          52
Name: region, dtype: object

Estadísticos de la columna gdp
count      179.000000
mean     12118.739193
std      13942.341217
min        279.799988
25%       2100.300049
50%       6932.799805
75%      17576.299805
max      74906.000000
Name: gdp, dtype: float64

Estadísticos de la columna school
count    188.000000
mean       7.459220
std        2.959589
min        1.150000
25%        5.225000
50%        7.950000
75%        9.850000
max       12.700000
Name: school, dtype: float64

Estadísticos de la columna adfert
count    194.000000
mean      51.814433
std       44.066120
min        1.000000
25%       16.500000
50%       39.350000
75%       74.375002
max      207.100006
Name: adfert, dtype: float64

Estadísticos de la columna chldmort
count    193.000000
mean      47.650259
std       52.809400
min        2.250000
25%       10.250000
50%       24.000000
75%       69.750000
max      209.000000
Name: chldmort, dtype: float64

Estadísticos de la columna life
count    194.000000
mean      68.729295
std       10.055404
min       45.849998
25%       63.745833
50%       72.183331
75%       75.545835
max       82.766663
Name: life, dtype: float64

Estadísticos de la columna pop
count    1.940000e+02
mean     3.437752e+07
std      1.314004e+08
min      9.767000e+03
25%      1.483754e+06
50%      6.784909e+06
75%      2.225532e+07
max      1.324696e+09
Name: pop, dtype: float64

Estadísticos de la columna urban
count    194.000000
mean      55.434880
std       23.439101
min       10.250000
25%       36.325000
50%       56.475000
75%       73.483334
max      100.000000
Name: urban, dtype: float64

Estadísticos de la columna femlab
count    177.000000
mean       0.691606
std        0.182871
min        0.194200
25%        0.578200
50%        0.730400
75%        0.820600
max        1.034400
Name: femlab, dtype: float64

Estadísticos de la columna literacy
count    135.000000
mean      81.533148
std       19.466359
min       23.600000
25%       70.099998
50%       89.699997
75%       97.699997
max      100.000000
Name: literacy, dtype: float64

Estadísticos de la columna co2
count    185.000000
mean      17.885946
std       25.670704
min        0.100000
25%        2.250000
50%        8.450000
75%       25.000000
max      210.649994
Name: co2, dtype: float64

Estadísticos de la columna gini
count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64
Wall time: 46.9 ms

### Ahora, veamos como podemos crear una columna artificial en nuestro dataset:

## One-Hot Encoding
### Mujer: (1,0)
### Hombre (0,1)

## Binary Encoding
### Mujer: (1)
### Hombre (0)

In [39]:
df['Americas'] = 0 #La vamos a rellenar solamente con '0' en un comienzo 
df.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,Americas
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN,0
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN,0
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN,0
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN,0
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999,0

In [40]:
# Relllenamos los valores de la columna
df['Africa'] = df['region'].replace(['Africa','Asia','Europa','Americas','Oceania'],[1,0,0,0,0])

# Me quede atrasado

In [41]:
df['region'].unique()

array(['Africa', 'Americas', 'Asia', 'Europe', 'Oceania'], dtype=object)

In [43]:
for reg in df['region'].unique():
    df[reg] = np.where(df['region'] == reg , 1 , 0)
df.sample(10)
# Lo mismo anterior pero dinamico

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,Americas,Africa,Asia,Europe,Oceania
186,New Zealand,Oceania,25199.599609,12.366667,30.900000,6.25,80.083336,4253334,86.133331,0.8118,NaN,26.950001,NaN,0,0,0,0,1
52,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN,1,0,0,0,0
137,Andorra,Europe,NaN,10.400000,8.400000,4.00,80.516663,81733,89.116669,NaN,NaN,NaN,NaN,0,0,0,1,0
68,Grenada,Americas,7938.799805,8.600000,42.400002,15.25,75.366669,103567,38.316666,NaN,NaN,8.299999,NaN,1,0,0,0,0
57,Bolivia,Americas,3873.000000,8.750000,78.199997,57.00,65.533333,9539767,65.383331,0.7526,90.699997,4.150000,57.299999,1,0,0,0,0
23,Kenya,Africa,1405.400024,6.750000,100.199997,87.75,54.816666,38011832,21.450001,0.8626,87.000000,1.150000,47.700001,0,1,0,0,0
54,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN,1,0,0,0,0
145,Denmark,Europe,33687.199219,11.250000,6.000000,4.50,78.250000,5483900,86.400002,0.8526,NaN,34.050003,NaN,0,0,0,1,0
171,Serbia,Europe,9473.200195,9.950000,22.100000,8.00,74.000000,9845667,55.233334,NaN,97.800003,NaN,28.200001,0,0,0,1,0
86,Venezuela,Americas,10999.000000,7.050000,89.900002,18.75,73.699997,27823916,92.666664,0.6298,NaN,22.000000,43.500000,1,0,0,0,0

### Siguiendo con la recodificaciones, veamos como cambiar la granularidad de una variable:

In [44]:
df['co2'].mean()

17.8859457937044

In [47]:
#Vamos a analizar si la muestra es sobre la media
df['co2_dummy'] = np.where(df['co2'] > df['co2'].mean(), 1 ,0)
df['co2_dummy'].value_counts()

0    130
1     64
Name: co2_dummy, dtype: int64

In [48]:
 lam_var = lambda x : x + 1
    #Las chorizas lambdas

In [49]:
lam_var(5)

6

In [50]:
df[df['co2_dummy'] == 1]

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,Americas,Africa,Asia,Europe,Oceania,co2_dummy
15,Equatorial Guinea,Africa,27645.800781,5.400000,122.900002,149.50,50.066666,653533,39.266666,0.4140,93.300003,32.550003,NaN,0,1,0,0,0,1
26,Libya,Africa,14497.799805,6.816667,3.200000,19.75,74.016663,6075651,77.433334,0.3096,88.900002,33.849998,NaN,0,1,0,0,0,1
40,Seychelles,Africa,18625.800781,9.400000,51.299999,12.75,72.983330,85167,54.066666,NaN,91.800003,30.799999,19.0,0,1,0,0,0,1
43,South Africa,Africa,9175.400391,8.350000,59.200001,68.75,51.433334,49028316,60.483334,0.7406,NaN,31.400000,NaN,0,1,0,0,0,1
52,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,United Kingdom,Europe,33295.800781,9.066667,29.600000,6.00,79.550003,61099184,79.316666,0.7916,NaN,34.099998,NaN,0,0,0,1,0,1
180,Australia,Oceania,33707.199219,11.983334,16.500000,5.25,81.400002,21325382,88.666664,0.7994,NaN,66.199997,NaN,0,0,0,0,1,1
185,Nauru,Oceania,NaN,NaN,31.200001,45.50,79.466667,10183,100.000000,NaN,NaN,51.849998,NaN,0,0,0,0,1,1
186,New Zealand,Oceania,25199.599609,12.366667,30.900000,6.25,80.083336,4253334,86.133331,0.8118,NaN,26.950001,NaN,0,0,0,0,1,1
187,Palau,Oceania,NaN,12.100000,13.800000,15.00,70.666664,20167,80.683334,NaN,NaN,21.349998,NaN,0,0,0,0,1,1

In [53]:
df[df['region'] == 'Africa']['literacy'].mean()

65.30851067887976

In [54]:
df[df['country'] == 'Chile']['literacy']

60    98.599998
Name: literacy, dtype: float64

In [55]:
#data_filtro = df[((df['region'] == ''))] no lo termine

In [57]:
df.shape #

(194, 19)

In [ ]:
#los comandos con % solo corren en Jupiter